# QuadTaiChi

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/swillers/quadtaichi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swillers/quadtaichi/: BatteryReceiver.java  MainActivity.java  SettingsActivity.java  TimerService.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: ic_launcher_new_background.xml  strings.xml
app/src/test/java/com/swillers/quadtaichi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
